[SETTINGS]
server_addr = 127.0.0.1
server_port = 1099
exec_timeout = 10

[COMMANDS]
HouseUnit O4 On : /opt/ttycommands/tty-on
HouseUnit O4 Off : /opt/ttycommands/tty-off
HouseUnit O5 On : /opt/ttycommands/reperf-on
HouseUnit O5 Off : /opt/ttycommands/reperf-off
House O Bright : /bin/echo received O-Bright
House O Dim : /bin/echo received O-Dim : there is a colon here
